{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es2019"
        ],
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        
    }
}